{
  "name": "vscode-qlikcloud",
  "displayName": "Qlik Cloud Script Editor",
  "description": "Edit Qlik Cloud app load scripts with section support",
  "version": "0.0.1",
  "publisher": "ahaydon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaydon/vscode-qlik.git"
  },
  "icon": "media/qlik.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "qlikcloud",
          "title": "Qlik Cloud",
          "icon": "media/qlik.svg"
        }
      ]
    },
    "views": {
      "qlikcloud": [
        {
          "id": "qlikScriptSections",
          "name": "Script Sections"
        },
        {
          "id": "qlikScriptHistory",
          "name": "Script History"
        }
      ]
    },
    "commands": [
      {
        "command": "qlikcloud.selectContext",
        "title": "Select Qlik Context",
        "icon": "$(account)"
      },
      {
        "command": "qlikcloud.openApp",
        "title": "Open Qlik App",
        "icon": "$(search)"
      },
      {
        "command": "qlikcloud.saveScript",
        "title": "Save Script to Qlik Cloud",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "qlikcloud.addSection",
        "title": "Add Script Section",
        "icon": "$(add)"
      },
      {
        "command": "qlikcloud.deleteSection",
        "title": "Delete Section",
        "icon": "$(trash)"
      },
      {
        "command": "qlikcloud.moveSectionUp",
        "title": "Move Section Up",
        "icon": "$(arrow-up)"
      },
      {
        "command": "qlikcloud.moveSectionDown",
        "title": "Move Section Down",
        "icon": "$(arrow-down)"
      },
      {
        "command": "qlikcloud.renameSection",
        "title": "Rename Section"
      },
      {
        "command": "qlikcloud.reloadApp",
        "title": "Reload App",
        "icon": "$(run)"
      },
      {
        "command": "qlikcloud.refreshHistory",
        "title": "Refresh History",
        "icon": "$(refresh)"
      },
      {
        "command": "qlikcloud.revertToVersion",
        "title": "Revert to This Version",
        "icon": "$(discard)"
      },
      {
        "command": "qlikcloud.openHistoryDiff",
        "title": "Show Diff"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "qlikcloud.selectContext",
          "when": "view == qlikScriptSections",
          "group": "navigation@1"
        },
        {
          "command": "qlikcloud.openApp",
          "when": "view == qlikScriptSections",
          "group": "navigation@2"
        },
        {
          "command": "qlikcloud.saveScript",
          "when": "view == qlikScriptSections && qlikcloud.appLoaded",
          "group": "navigation@3"
        },
        {
          "command": "qlikcloud.addSection",
          "when": "view == qlikScriptSections && qlikcloud.appLoaded",
          "group": "navigation@4"
        },
        {
          "command": "qlikcloud.reloadApp",
          "when": "view == qlikScriptSections && qlikcloud.appLoaded",
          "group": "navigation@5"
        },
        {
          "command": "qlikcloud.refreshHistory",
          "when": "view == qlikScriptHistory && qlikcloud.appLoaded",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "qlikcloud.moveSectionUp",
          "when": "view == qlikScriptSections && viewItem == section",
          "group": "inline@1"
        },
        {
          "command": "qlikcloud.moveSectionDown",
          "when": "view == qlikScriptSections && viewItem == section",
          "group": "inline@2"
        },
        {
          "command": "qlikcloud.deleteSection",
          "when": "view == qlikScriptSections && viewItem == section",
          "group": "inline@3"
        },
        {
          "command": "qlikcloud.renameSection",
          "when": "view == qlikScriptSections && viewItem == section",
          "group": "context@1"
        },
        {
          "command": "qlikcloud.revertToVersion",
          "when": "view == qlikScriptHistory && viewItem == historyVersion",
          "group": "inline@1"
        }
      ]
    },
    "languages": [
      {
        "id": "qlikscript",
        "aliases": [
          "Qlik Script",
          "qvs"
        ],
        "extensions": [
          ".qvs"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "qlikscript",
        "scopeName": "source.qvs",
        "path": "./syntaxes/qlikscript.tmLanguage.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "node esbuild.js --production",
    "compile": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.x",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@qlik/api": "^2.6.0",
    "js-yaml": "^4.1.0"
  }
}
